<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9ee521b8-d72d-4e41-aadd-3323a68df4e0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EHTool.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ServerTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SettingNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\HtmlNodeExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gallery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GalleryDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GalleryImages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ConvertHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CookieHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HttpHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\JsonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Login.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CommentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DetailModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GalleryListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GallerySearchOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\HeaderModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\HostLinkModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ImageListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LanguageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TagModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TorrentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagGallery.cs" />
  </ItemGroup>
</Project>